<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="420.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoomLogger">
    <HBox VBox.vgrow="ALWAYS">
        <TabPane prefHeight="417.0" prefWidth="744.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <Tab text="Logger" closable="false">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="744.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <TextArea fx:id="consoleTextArea" style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #ffffff;" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="28.0" />
                    <CheckBox fx:id="disableLogWithHabboCheckbox" layoutX="347.0" layoutY="319.0" mnemonicParsing="false" onAction="#disableLogWithHabbo" text="Disable logging when logged with this Habbo" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="97.0" />
                    <Label fx:id="yourUserNameLabel" layoutX="51.0" layoutY="318.0" text="Your Username:" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="51.0" />
                    <Label fx:id="usernameLabel" layoutX="140.0" layoutY="318.0" text="PLEASE RELOAD ROOM !" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="140.0">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <AnchorPane layoutX="582.0" layoutY="35.0" prefHeight="240.0" prefWidth="148.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-radius: 5px;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <CheckBox fx:id="logChatCheckbox" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" text="Log Chat" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="30.0" />
                        <CheckBox fx:id="logEntersLeavesCheckbox" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Log Enters/Leaves" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="55.0" />
                        <CheckBox fx:id="logChatBotsCheckbox" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" text="Log Chat Bots" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="79.0" />
                        <CheckBox fx:id="logUserActionsCheckbox" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" text="Log User Actions" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="104.0" />
                        <Label layoutX="26.0" layoutY="6.0" text="Logging Options " AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="6.0" />
                    </AnchorPane>
                    <Label fx:id="infoLabel" alignment="CENTER" layoutX="-1.0" layoutY="361.0" prefHeight="27.0" prefWidth="747.0" text="Please reload the Room to start the extension." textFill="#3100f5" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                        <font>
                            <Font name="System Bold Italic" size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="39.0" layoutY="6.0" text="Version:" />
                    <Label fx:id="clientVersionLabel" layoutX="85.0" layoutY="5.0" text="FLASH">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                    </Label>
                </AnchorPane>
            </Tab>
            <Tab text="Webhook Configuration"  closable="false">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label fx:id="webhookInfoLabel" layoutX="82.0" layoutY="369.0" prefHeight="17.0" prefWidth="704.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="82.0" />
                    <Label layoutX="62.0" layoutY="93.0" text="Discord Webhook URL:" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="93.0" />
                    <CheckBox fx:id="enableWebhookCheckbox" layoutX="233.0" layoutY="34.0" mnemonicParsing="false" onAction="#toggleWebhookClick" text="Enable Discord Webhook" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="34.0" />
                    <Button fx:id="testWebhookCheckbox" layoutX="464.0" layoutY="122.0" mnemonicParsing="false" onAction="#testWebhookClick" text="TEST" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="122.0" />
                    <TextField fx:id="webhookUrlTextField" layoutX="62.0" layoutY="122.0" prefHeight="25.0" prefWidth="395.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="268.0" AnchorPane.topAnchor="122.0" />
                    <AnchorPane layoutX="37.0" layoutY="188.0" prefHeight="181.0" prefWidth="655.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-radius: 5px;" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="188.0">
                        <CheckBox fx:id="logChatWebhookCheckbox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Log Chat Messages" />
                        <CheckBox fx:id="logLocationWebhookCheckbox" layoutX="295.0" layoutY="62.0" mnemonicParsing="false" text="Send Locations" />
                        <CheckBox fx:id="logEntersLeavesWebhookCheckbox" layoutX="295.0" layoutY="14.0" mnemonicParsing="false" text="Log Enters/Leaves" />
                        <CheckBox fx:id="mentionWhispersWebhookCheckbox" layoutX="17.0" layoutY="62.0" mnemonicParsing="false" onAction="#onClickMentions" text="Mention Whispers" />
                        <TextField fx:id="discordUsernamesTextField" layoutX="17.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="17.0" layoutY="89.0" text="Discord User IDS:" />
                        <Label layoutX="226.0" layoutY="98.0" text="You can separate User IDS by &quot;,&quot; to mention more than 1" />
                        <CheckBox fx:id="mentionLocationsWebhookCheckbox" layoutX="153.0" layoutY="62.0" mnemonicParsing="false" onAction="#onClickMentions" text="Mention Locations" />
                        <CheckBox fx:id="hideWhispersWebhookCheckbox" layoutX="153.0" layoutY="14.0" mnemonicParsing="false" onAction="#hideWhispersClick" text="Don't Send Whispers" />
                        <Label layoutX="226.0" layoutY="119.0" prefHeight="17.0" prefWidth="294.0" text="To get User IDs go to Advanced check Developer Mode" />
                        <Label layoutX="176.0" layoutY="146.0" prefHeight="17.0" prefWidth="294.0" />
                        <Label layoutX="226.0" layoutY="143.0" prefHeight="17.0" prefWidth="294.0" text="Right Click a Discord User and &quot;Copy User ID&quot;" />
                    </AnchorPane>
                    <Label layoutX="515.0" layoutY="101.0" text="This feature is used &#10;to send the logs to a Discord Channel.&#10;You can check how to &#10;create a Webhook here:&#10;" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="101.0" />
                    <Hyperlink layoutX="658.0" layoutY="148.0" onAction="#openTutorial" text="Tutorial" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="148.0" />
                </AnchorPane>
            </Tab>
            <Tab fx:id="locationsTab" text="Track Players Locations"  closable="false">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="678.0">
                    <AnchorPane layoutX="41.0" layoutY="26.0" prefHeight="66.0" prefWidth="528.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-radius: 5px;" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="156.0">
                        <Label layoutX="14.0" layoutY="6.0" text="Setup Locations" />
                        <CheckBox fx:id="logLocationCheckbox" layoutX="15.0" layoutY="32.0" mnemonicParsing="false" text="Add New Location" />
                        <Label fx:id="customNameLabel" layoutX="159.0" layoutY="32.0" text="Custom Name:" />
                        <TextField fx:id="customLocationNameTextField" layoutX="243.0" layoutY="28.0" prefHeight="25.0" prefWidth="219.0" />
                    </AnchorPane>
                    <AnchorPane layoutX="590.0" layoutY="138.0" prefHeight="104.0" prefWidth="86.0" style="-fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-radius: 5px;" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="138.0">
                        <Label layoutX="26.0" layoutY="6.0" />
                        <Button fx:id="removeLogLocation" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#removeLogLocation" text="Remove" />
                        <Button fx:id="clearAllLogLocations" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#clearAllLogLocations" text="Clear All" />
                    </AnchorPane>
                    <ListView fx:id="locationListView" layoutX="41.0" layoutY="138.0" prefHeight="135.0" prefWidth="527.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="157.0" />
                    <Label layoutX="41.0" layoutY="113.0" text="Marked Locations in this Room:" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="517.0" />
                    <TextArea fx:id="consoleLogLocations" layoutX="41.0" layoutY="285.0" prefHeight="81.0" prefWidth="528.0" style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #ffffff;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="285.0" />
                </AnchorPane>
            </Tab>
        </TabPane>
    </HBox>
</VBox>
